<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9q-Hd-9Dn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m1q-tC-i83">
            <objects>
                <navigationController id="N9q-Hd-9Dn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQz-3b-Y9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPg-zp-eGa" kind="relationship" relationship="rootViewController" id="mCl-cN-sfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt9-br-gpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lNZ-Ma-bpG">
            <objects>
                <viewController id="cPg-zp-eGa" customClass="ViewController" customModule="ev_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xu-YE-fyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-Iv-Av0">
                                <rect key="frame" x="132" y="229" width="111" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S9z-Zq-Ges"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="지도 보기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weR-j9-VJK">
                                <rect key="frame" x="107.5" y="337" width="160" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Ngj-cG-O8w" userLabel="width = 160"/>
                                    <constraint firstAttribute="height" constant="100" id="lLA-XO-mCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="경로 찾기"/>
                                <connections>
                                    <action selector="directionTapped:" destination="cPg-zp-eGa" eventType="touchUpInside" id="RoP-bQ-YD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qoF-RS-PK5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="weR-j9-VJK" firstAttribute="top" secondItem="O0t-Iv-Av0" secondAttribute="bottom" constant="8" id="ZAA-qe-byY"/>
                            <constraint firstItem="O0t-Iv-Av0" firstAttribute="centerY" secondItem="2xu-YE-fyV" secondAttribute="centerY" constant="-54.5" id="kkk-l4-jDv"/>
                            <constraint firstItem="weR-j9-VJK" firstAttribute="centerX" secondItem="O0t-Iv-Av0" secondAttribute="centerX" id="oZT-ha-YFZ"/>
                            <constraint firstItem="O0t-Iv-Av0" firstAttribute="centerX" secondItem="2xu-YE-fyV" secondAttribute="centerX" id="vxm-MT-mU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jhx-pV-TYj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqF-Ni-AWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
